@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
  --brown: #833517;
  --dark: #222;
  --light: #fff;
}

body {
  background: rgb(149, 185, 199);
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  outline: none;
  border: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  transition: .2s linear;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  background: #833517;
  font-size: 1.7rem;
  cursor: pointer;
  color: #fff;
  transition: background 0.3s ease, transform 0.2s;
}

.btn:hover {
  background: #c67006;
  transform: scale(1.05);
}

.btn:focus {
  outline: 2px dashed #fff;
  outline-offset: 4px;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 10rem;
}

section {
  padding: 3rem 9%;
}

.heading {
  background: #833517;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 12rem;
  padding-bottom: 8rem;
}

.heading h1 {
  color: #fff;
  font-size: 4rem;
}

.title {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.7);
  color: #fff;
}

.title span {
  color: #fff;
  padding-left: .7rem;
}

.title a {
  margin-left: auto;
  color: #fff;
  font-size: 1.5rem;
}

.title a:hover {
  color: #eee;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #833517;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #fff;
}

.header .logo i {
  color: #ffffff;
}

.header .navbar a {
  font-size: 1.7rem;
  color: #fff;
  padding-right: .5rem;
}

.header .navbar a:hover {
  color: #eee;
}

#icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

#icons div {
  width: 4.5rem;
  height: 4.5rem;
  background: #fff;
  color: #833517;
  border: 0.2rem solid #833517;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 2rem;
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
}

#icons div:hover {
  color: #B43F11;
}

#menu-btn {
  display: none;
}

@keyframes fadeleft {
  0% {
    opacity: 0;
    transform: translateX(-5rem);
  }
}

@keyframes fadeup {
  0% {
    opacity: 0%;
    transform: scale(0.5);
  }
}

.home {
  padding-top: 14rem;
  background: #833517;
}

.home .slides-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.dots-container {
  text-align: center;
  position: absolute;
  bottom: -40px; /* Move the dots below the third image */
  left: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.dots-container .dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;  /* Rounded shape */
  background-color: #fff;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.dots-container .dot.active {
  opacity: 1;
  transform: scale(1.2); /* Slightly bigger when active */
}

.home .slides-container .slide {
  flex: 1;
  text-align: center;
  display: flex; /* Keep it flex */
  flex-wrap: wrap;
  gap: 1.5rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.home .slides-container .slide.active {
  opacity: 1;
  pointer-events: auto;
  position: relative;
}



.home .slides-container .slide .content {
  flex: 1 1 40rem;
  font-size: 2.5rem;
  animation: fadeleft .4s linear .4s backwards;
}

.home .slides-container .slide .content span {
  color: #eee;
  font-size: 2.5rem;
}

.home .slides-container .slide .content h3 {
  font-size: 6rem;
  color: #eee;
  padding: 5rem 0;
}

.home .slides-container .slide .img {
  flex: 1 1 40%;
  margin: 3rem 0;
}

.home .slides-container .slide .img img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  display: inline-block;
  animation: fadeup 0.4s linear;
}

.home #next-slide,
.home #prev-slide {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 6rem;
  width: 5rem;
  line-height: 5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
  background: #B43F11;
  font-size: 2rem;
  color: #eee;
  cursor: pointer;
}

.home #next-slide:hover,
.home #prev-slide:hover {
  background-color: var(--brown);
  color: #fff;
}

.home #prev-slide {
  left: 2rem;
}

.home #next-slide {
  right: 2rem;
}

.banner-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}

.banner-container .banner {
  position: relative;
  height: 25rem;
  overflow: hidden;
}

.banner-container .banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}

.banner-container .banner .content {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
}

.banner-container .banner .content span {
  color: #151415;
  font-size: 1.5rem;
}

.banner-container .banner .content h3 {
  font-size: 2rem;
  padding-top: 0.5rem;
  color: #f7f8f8;
}
.banner-container .banner .content h4 {
  font-size: 2rem;
  padding-top: 0.5rem;
  color: #d7ff39;
}

.banner-container .banner .content .btn {
  padding: 0.8rem 2.5rem;
}

.banner-container .banner:hover img {
  transform: scale(1.2);
}

.category .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1.5rem;
  padding: 4rem 0;
}

.category .box-container .box {
  text-align: center;
}

.category .box-container .box img {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

.category .box-container .box h3 {
  font-size: 2rem;
  margin: 1rem 0;
  color: #eee;
}

.category .box-container .box:hover h3 {
  color: #fff;
}

.products .box-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 2rem 0;
}

.products .box-container .box {
  position: relative;
  background: #602727;
  text-align: center;
  overflow: hidden;
  margin-right: 1.5rem;
  width: 25rem;
  flex-shrink: 0;
}

.products .box-container .box:last-child {
  margin-right: 0;
}

.products .box-container .box:hover .icons {
  top: 0;
}

.products .box-container .box .icons {
  position: absolute;
  top: -6rem;
  left: 0;
  height: 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  transition: top 0.3s ease;
}

.products .box-container .box .icons a {
  font-size: 1.7rem;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  background: #B43F11;
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
  color: #eee;
  margin: 0 0.5rem;
  border-radius: 50%;
}

.products .box-container .box .icons a:hover {
  background: var(--brown);
  color: #fff;
}

.products .box-container .box .img {
  height: 15rem;
  width: 100%;
  overflow: hidden;
}

.products .box-container .box .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.products .box-container .box .content {
  padding: 1.5rem;
  font-size: 1.7rem;
  color: #eee;
  background: #4d1e1e;
}

.products .box-container .box .content h3 {
  color: #eee;
  font-size: 2rem;
}

.products .box-container .box .content .price {
  font-size: 1.8rem;
  color: #eee;
  padding: 0.5rem 0;
}

.products .box-container .box .content .stars i {
  font-size: 1.4rem;
  color: #ffc107;
}

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .img {
  flex: 1 1 40rem;
}

.about .img img {
  width: 100%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}

.about .content {
  flex: 1 1 40rem;
}

.about .content span {
  color: var(--brown);
  font-size: 2.5rem;
}

.about .content h3 {
  color: #eee;
  font-size: 3rem;
  padding-top: 1rem;
}

.about .content p {
  color: #eee;
  font-size: 1.4rem;
  line-height: 2;
  padding: 1rem 0;
}

.gallery .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2.5rem;
}

.gallery .box-container .box {
  height: 25rem;
  overflow: hidden;
  position: relative;
}

.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}

.gallery .box-container .box:hover img {
  transform: scale(1.2);
}

.gallery .box-container .box:hover .icons {
  bottom: 0;
}

.gallery .box-container .box .icons {
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  padding: 1.5rem;
  bottom: -6rem;
  left: 0;
  right: 0;
  z-index: 10;
  transition: bottom 0.3s ease;
}

.gallery .box-container .box .icons a {
  font-size: 2rem;
  color: #eee;
  margin: 0 1rem;
}

.gallery .box-container .box .icons a:hover {
  color: var(--brown);
}

.info-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.info-container .info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  background: #fff;
  border-radius: 0.5rem;
}

.info-container .info:hover {
  background: var(--brown);
}

.info-container .info img {
  height: 7rem;
}

.info-container .info .content h3 {
  font-size: 2rem;
  color: var(--dark);
  margin-bottom: 0.5rem;
}

.info-container .info:hover .content h3 {
  color: #fff;
}

.info-container .info .content span {
  font-size: 1.5rem;
  color: #777;
}

.info-container .info:hover .content span {
  color: #eee;
}

.review {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.review .box {
  padding: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  background: #602727;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  border-radius: 0.5rem;
}

.review .box .user {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.review .box .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}
.review .box .user h3 {
  font-size: 2rem;
  color: #eee;
}

.review .box .user span {
  font-size: 1.4rem;
  color: #ccc;
}

.review .box p {
  font-size: 1.4rem;
  color: #eee;
  line-height: 2;
}

.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.blogs .box-container .box {
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  background: #4d1e1e;
  border-radius: 0.5rem;
  overflow: hidden;
}

.blogs .box-container .box:hover .img img {
  transform: scale(1.1);
}

.blogs .box-container .box .img {
  height: 25rem;
  width: 100%;
  overflow: hidden;
}

.blogs .box-container .box .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blogs .box-container .box .content {
  padding: 2rem 1.5rem;
}

.blogs .box-container .box .content .icons {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding-bottom: 1.7rem;
  margin-bottom: 1.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blogs .box-container .box .content .icons a {
  font-size: 1.4rem;
  color: #ccc;
}

.blogs .box-container .box .content .icons a:hover {
  color: var(--brown);
}

.blogs .box-container .box .content .icons a i {
  color: #eee;
  padding-right: 0.5rem;
}

.blogs .box-container .box .content h3 {
  font-size: 2.2rem;
  color: #eee;
}

.blogs .box-container .box .content p {
  font-size: 1.4rem;
  color: #ccc;
  line-height: 2;
  padding: 1rem 0;
}

.contact .icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.contact .icons-container .icons {
  text-align: center;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  padding: 2rem;
  border-radius: 0.5rem;
  background: #fff;
}

.contact .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  background: var(--brown);
  color: #fff;
  border-radius: 50%;
}

.contact .icons-container .icons h3 {
  color: var(--dark);
  font-size: 2rem;
  padding: 1rem 0;
}

.contact .icons-container .icons p {
  color: #777;
  font-size: 1.5rem;
  line-height: 2;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.contact .row form {
  padding: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  flex: 1 1 40rem;
  background-color: #4d1e1e;
  border-radius: 0.5rem;
}

.contact .row form h3 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
  color: #eee;
}

.contact .row form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact .row form .inputBox .box,
.contact .row form textarea {
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  color: #eee;
  text-transform: none;
  margin: 0.7rem 0;
  background: #602727;
  border-radius: 0.3rem;
  width: 49%;
}

.contact .row form textarea {
  width: 100%;
  height: 15rem;
  resize: vertical;
}

.contact .row .map {
  flex: 1 1 40rem;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.space {
  padding: 2rem 0; /* Adjust as needed */
  background: lightblue; /* Match body background */
}

.footer {
  background: #222;
  padding: 3rem 9%;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #eee;
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: #ccc;
  padding-bottom: 1rem;
}

.footer .box-container .box a {
  font-size: 1.4rem;
  color: #ccc;
  padding: 1rem 0;
  display: block;
}

.footer .box-container .box a:hover {
  color: #eee;
  padding-left: 0.5rem;
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--brown);
}

.footer .box-container .box form input[type="email"] {
  width: 100%;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  color: #eee;
  margin: 1rem 0;
  text-transform: none;
  background: #444;
  border-radius: 0.3rem;
}

.footer .box-container .box form .btn {
  margin-top: 0;
  width: 100%;
}

.footer .box-container .box .payments {
  width: 100%;
  margin-top: 2rem;
  opacity: 0.7;
}

.credit {
  text-align: center;
  background: #111;
  color: #eee;
  font-size: 1.5rem;
  padding: 1.5rem;
}

.credit span {
  color: var(--brown);
}

/* Media Queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 3rem 2rem;
  }

  .home #next-slide,
  .home #prev-slide {
    transform: translateY(0);
    top: 88%;
  }

  .home #prev-slide {
    left: auto;
    right: 8rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--brown);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    background: #B43F11;
    font-size: 2rem;
    display: block;
    border-radius: 0.5rem;
  }

  .home .slides-container {
    flex-direction: column; /* Stack content and image on smaller screens */
    align-items: center; /* Center items horizontally */
  }

  .home .slides-container .slide {
    flex-direction: column;
    align-items: center;
  }

  .home .slides-container .slide .content {
    text-align: center;
    animation: none; /* Disable animation on smaller screens */
  }

  .home .slides-container .slide .content h3 {
    font-size: 4rem;
  }

  .home .slides-container .slide .img {
    margin: 1rem 0;
  }

  .home #next-slide,
  .home #prev-slide {
    top: auto;
    bottom: 5rem;
  }

  .home #prev-slide {
    right: 12rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .slides-container .slide .content h3 {
    font-size: 3rem;
  }

  .contact .row form .inputBox input {
    width: 100%;
  }
}